APP_ENV=production
APP_DEBUG=false
APP_KEY=RandomStr

DB_HOST=localhost
DB_DATABASE=montesquieu
DB_USERNAME=montesquieu
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=your.domain.com
MAILGUN_SECRET=key-random
